AUDIOPHILE_API_BASE_URL=http://localhost:3001
AUDIOPHILE_API_KEY=audiophile
AUDIOPHILE_API_VERSION=v1
BASE_URL=http://localhost:3000
SESSION_SECRET="super-duper-s3cret"

# Sign up at Mapbox https://account.mapbox.com/auth/signup/ and create a free Access Token for GL services
MAPBOX_GL_TOKEN=

# Sign up at Stripe https://dashboard.stripe.com/register and create an account in dev mode for free
STRIPE_PUBLIC_API_KEY=
